<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="UIPlayer" src="project://database/Assets/Resources/UIComponents/Player/UIPlayer.uxml?fileID=9197481963319205126&amp;guid=9db3700c4478442598652f64eeceee01&amp;type=3#UIPlayer" />
    <Style src="project://database/Assets/Controllers/EventsScene/UI/SceneStyles.uss?fileID=7433441132597879392&amp;guid=99c5c9637693b49d2975c5a8aef403af&amp;type=3#SceneStyles" />
    <engine:VisualElement name="tabs" class="tabs-block" style="flex-grow: 1; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <engine:VisualElement name="header" class="tabs-block_header" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: auto; max-height: 70px; min-height: auto; flex-direction: row; min-width: 100%; max-width: 100%;">
            <engine:VisualElement name="tab1" style="flex-grow: 1; width: 300px; align-self: flex-start; align-items: center; justify-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/IRONY%20TITLE%20%20Large.png?fileID=2800000&amp;guid=054411784c3fdf74d9db120b4a792a71&amp;type=3#IRONY TITLE  Large&quot;); max-width: 300px; min-width: 300px; max-height: 70px; min-height: 70px;">
                <engine:Label text="Путешествия" name="Label" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: 100%; -unity-text-align: upper-center; overflow: hidden; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); transform-origin: center; rotate: 0; translate: 0 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="tab2" style="flex-grow: 1; width: 300px; align-self: flex-start; align-items: center; justify-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/IRONY%20TITLE%20%20Large.png?fileID=2800000&amp;guid=054411784c3fdf74d9db120b4a792a71&amp;type=3#IRONY TITLE  Large&quot;); max-height: 70px; min-height: 70px; max-width: 300px; min-width: 300px;">
                <engine:Label text="Бестиарий" name="Label" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: 100%; -unity-text-align: upper-center; overflow: hidden; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); transform-origin: center; rotate: 0; translate: 0 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="tab3" style="flex-grow: 1; width: 300px; align-self: flex-start; align-items: center; justify-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/IRONY%20TITLE%20%20Large.png?fileID=2800000&amp;guid=054411784c3fdf74d9db120b4a792a71&amp;type=3#IRONY TITLE  Large&quot;); max-height: 70px; min-height: 70px; max-width: 300px; min-width: 300px;">
                <engine:Label text="Игроки&#10;" name="Label" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: 100%; -unity-text-align: upper-center; overflow: hidden; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); transform-origin: center; rotate: 0; translate: 0 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content" class="tabs-block_content" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(250, 250, 250, 0); background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
            <engine:VisualElement name="tab1Content" enabled="true" style="flex-grow: 5; min-height: auto; display: none;">
                <engine:VisualElement name="selectCardContent" class="content-cards" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; display: flex;">
                    <engine:VisualElement name="leftSide" style="flex-grow: 1; align-self: auto; justify-content: flex-end; align-items: center; flex-direction: row; align-content: auto;">
                        <engine:VisualElement name="cityCard" style="flex-grow: 1; background-color: rgba(123, 147, 180, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; max-width: 400px; max-height: 600px; align-self: auto; align-items: center; justify-content: center; align-content: auto; flex-direction: row; min-height: 600px; min-width: 400px; margin-right: 64px; background-image: url(&quot;project://database/Assets/Others/Card_Shirts_Lite/PNG/Card_shirt_01.png?fileID=2800000&amp;guid=c7bf45f0ef95bed4491c5809fc6bf484&amp;type=3#Card_shirt_01&quot;);">
                            <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.48);">
                                <engine:Label text="Исследовать город" name="Label" style="font-size: 50px; overflow: hidden; flex-wrap: wrap; flex-direction: column; align-self: center; text-overflow: clip; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="rightSide" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <engine:VisualElement name="villageCard" style="flex-grow: 1; background-color: rgba(123, 180, 149, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; max-width: 400px; max-height: 600%; align-self: auto; align-items: center; justify-content: center; align-content: auto; flex-direction: row; min-height: 600px; min-width: 400px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 64px; background-image: url(&quot;project://database/Assets/Others/Card_Shirts_Lite/PNG/Card_shirt_04.png?fileID=2800000&amp;guid=5915cdc174101e540b3349e21ee2cd74&amp;type=3#Card_shirt_04&quot;);">
                            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.48);">
                                <engine:Label text="Исследовать окресности" name="Label" style="font-size: 50px; overflow: hidden; flex-wrap: wrap; flex-direction: column; align-self: center; text-overflow: clip; white-space: normal; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="tab2Content" style="flex-grow: 1; display: flex;">
                <engine:VisualElement name="mainMonsterContent" style="flex-grow: 1; flex-direction: row; display: flex;">
                    <engine:VisualElement name="monsterImageSide" style="flex-grow: 1; align-items: stretch; justify-content: center; padding-top: 64px; padding-right: 64px; padding-bottom: 64px; padding-left: 64px; min-width: 50%; max-width: 50px;">
                        <engine:VisualElement name="monsterImageWrapper" style="flex-grow: 1; align-content: stretch; align-self: auto; min-height: auto; max-height: none; max-width: none; min-width: auto; width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; flex-direction: row; justify-content: center;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 200px; min-height: 200px; align-self: flex-end;">
                                <engine:VisualElement name="MonsterImageLifes" style="flex-grow: 0; align-self: auto; align-content: center; flex-direction: row; margin-left: 0; background-image: url(&quot;project://database/Assets/Others/FantasyIconPack/512/HeartFull.png?fileID=2800000&amp;guid=b86c3d3bd68ffd64ba4503798969c990&amp;type=3#HeartFull&quot;); min-width: 200px; max-width: 200px; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; min-height: 200px; max-height: 200px;">
                                    <engine:Label text="12" name="MonsterImageLifesText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; align-items: auto; align-content: auto; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="currenctMonsterActionsRow" style="flex-grow: 1; min-height: 80px; max-height: 80px; padding-top: 0; padding-right: 32px; padding-bottom: 0; padding-left: 32px; justify-content: center; flex-direction: row;">
                            <engine:Button name="openWeaknessesBtn" style="max-height: none; min-height: initial; max-width: 250px; min-width: 250px; font-size: 32px; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&amp;guid=2be7b70e984b51444aca9c12ae4723a7&amp;type=3#TextBTN_Big&quot;); color: rgb(255, 255, 255); translate: 0 0;">
                                <engine:Label text="Слабости" style="translate: 0 -5px;" />
                            </engine:Button>
                            <engine:VisualElement name="toggleMonsters" style="flex-grow: 0; flex-direction: row;">
                                <engine:Button name="previousMonsterBtn" style="min-height: auto; max-height: none; max-width: 250px; min-width: 250px; font-size: 32px; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&amp;guid=2be7b70e984b51444aca9c12ae4723a7&amp;type=3#TextBTN_Big&quot;); color: rgb(255, 255, 255); translate: 0 0;">
                                    <engine:Label text="Предыдущий&#10;" style="translate: 0 -7px;" />
                                </engine:Button>
                                <engine:Button name="nextMonsterBtn" style="max-width: 250px; min-width: 250px; max-height: none; min-height: auto; font-size: 32px; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&amp;guid=2be7b70e984b51444aca9c12ae4723a7&amp;type=3#TextBTN_Big&quot;); color: rgb(255, 255, 255);">
                                    <engine:Label text="Следующий" style="translate: 0 -7px;" />
                                </engine:Button>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="monstersActions" style="flex-grow: 1; padding-top: 92px; padding-right: 64px; padding-bottom: 92px; padding-left: 64px; min-width: 50%; max-width: 50%;">
                        <engine:VisualElement name="MonsterAttackBlock" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                            <engine:Label text="Сражение" style="font-size: 32px;" />
                            <engine:VisualElement name="MonsterConfigBlock" enabled="true" style="flex-grow: 1; flex-direction: row;">
                                <engine:Button name="MonsterAttackProcessCreateBtn" style="font-size: 32px; background-image: resource(&apos;Others/wooden_btn&apos;);">
                                    <engine:Label text="Начать" parse-escape-sequences="false" style="background-image: none; color: rgb(255, 255, 255); translate: 0 -7px;" />
                                </engine:Button>
                                <engine:VisualElement name="MonsterWasTrailedToggleWrapper" style="flex-grow: 0; flex-direction: row; -unity-text-align: middle-center; margin-left: 32px;">
                                    <engine:Label text="Выследил?" style="font-size: 32px;" />
                                    <engine:Toggle name="MonsterWasTrailedToggle" style="font-size: 32px; min-width: auto; min-height: auto; -unity-slice-scale: 1px; transform-origin: center; scale: 1 1;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="MonsterActiveStateBlock" style="flex-grow: 1; margin-top: 32px; display: flex;">
                                <engine:Label text="Жизни" style="font-size: 32px;" />
                                <engine:VisualElement name="MonsterActiveState" style="flex-grow: 1; flex-direction: row; display: flex;">
                                    <engine:Label text="0" name="MonsterLive" style="font-size: 52px; -unity-text-align: upper-left; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; min-width: 70px;" />
                                    <engine:Button parse-escape-sequences="true" name="MonsterAttackRemoveLifeBtn" enabled="true" style="font-size: 32px; background-color: rgba(224, 35, 72, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Others/wooden_btn&apos;); translate: 0 0;">
                                        <engine:Label text="-&#10;" style="translate: 0 -7px; min-width: 50px;" />
                                    </engine:Button>
                                    <engine:Button parse-escape-sequences="true" name="MonsterAttackAddLifeBtn" enabled="true" style="font-size: 32px; background-color: rgba(224, 35, 72, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Others/wooden_btn&apos;); translate: 0 0;">
                                        <engine:Label text="+" style="translate: 0 -7px; min-width: 50px;" />
                                    </engine:Button>
                                    <engine:Button parse-escape-sequences="true" name="MonsterAttackBtn" enabled="true" style="font-size: 32px; background-color: rgba(224, 35, 72, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Others/wooden_btn&apos;); translate: 0 0;">
                                        <engine:Label text="Монстр атакует" style="translate: 0 -7px;" />
                                    </engine:Button>
                                    <engine:Button parse-escape-sequences="true" name="MonsterAttackReset" enabled="true" style="font-size: 32px; background-color: rgba(224, 35, 72, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Others/wooden_btn&apos;); translate: 0 0;">
                                        <engine:Label text="Сбросить" style="translate: 0 -7px;" />
                                    </engine:Button>
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="MonsterAttackStatsBlock" style="flex-grow: 1; display: flex; margin-top: 16px;">
                                <engine:VisualElement name="MonsterAttackStatsRound" style="flex-grow: 1;">
                                    <engine:Label text="Раунд" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px;" />
                                    <engine:Label text="1" name="MonsterAttackStatsRoundNumber" style="font-size: 32px; height: 47px;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="MonsterAttackEffectsBlock" style="flex-grow: 1; overflow: hidden; max-height: none; min-height: auto;">
                            <engine:Label text="Эффекты" style="font-size: 32px; margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; white-space: normal;" />
                            <engine:ScrollView name="MonsterAttackEffectsList" style="max-height: none; min-height: auto; flex-grow: 1;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="monsterWeaknessesContent" style="flex-grow: 1; font-size: 48px; padding-top: 92px; padding-right: 92px; padding-bottom: 64px; padding-left: 92px; display: none;">
                    <engine:Label text="Monster name" name="monsterWeaknessesTitle" style="font-size: 72px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 24px; margin-left: 0;" />
                    <engine:VisualElement name="monsterWeaknessesDashboard" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement name="monsterWeaknessesLeftSide" style="flex-grow: 1; min-width: 20%; max-width: 20%;" />
                        <engine:VisualElement name="monsterWeaknessesRightSide" style="flex-grow: 4; margin-left: 32px; font-size: 44px;">
                            <engine:VisualElement name="monsterWeaknessesDetails" style="flex-grow: 1;">
                                <engine:Label name="monsterWeaknessesText" text="Text" style="white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: italic; font-size: 40px;" />
                                <engine:Label name="monsterWeaknessesEffect" text="Text" style="white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="monsterWeaknessesClose" style="flex-grow: 1; position: absolute; top: 0; right: 0; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); min-width: 100px; min-height: 100px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="tab3Content" style="flex-grow: 1; display: none;">
                <engine:VisualElement name="PlayersRow" style="flex-grow: 1; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%; padding-top: 92px; padding-right: 92px; padding-bottom: 92px; padding-left: 92px; flex-direction: row; align-items: flex-start; align-content: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="alertWrapper" enabled="true" style="flex-grow: 1; position: absolute; min-width: 500px; min-height: 200px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.67); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none;">
        <engine:VisualElement name="alert" style="flex-grow: 1; min-width: 500px; min-height: 200px; max-height: 200px; max-width: 500px; align-self: auto; align-items: stretch; align-content: auto; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: center; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20Set.png?fileID=2800000&amp;guid=8eb69fafe4f719b49bb2dd1a7358aaaa&amp;type=3#UI board Small Set&quot;);">
            <engine:Label text="Alert text" name="alertText" style="font-size: 40px; -unity-text-align: upper-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="AlertQuest" enabled="true" style="flex-grow: 1; position: absolute; min-width: 100%; min-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.67); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;); flex-wrap: wrap;">
        <engine:VisualElement name="cardContent" style="flex-grow: 1; flex-direction: row; display: flex; padding-top: 92px; padding-right: 92px; padding-bottom: 92px; padding-left: 92px; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 100%;">
            <engine:VisualElement name="AlertQuestLeftSide" style="flex-grow: 1; min-width: 50px; max-width: 50%;">
                <engine:VisualElement name="main-text" style="flex-grow: 1; max-width: 100%; min-width: 100%; width: auto; align-items: stretch; align-content: auto;">
                    <engine:VisualElement name="storyLabel" style="flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 32px; margin-bottom: 0; margin-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; max-height: none; max-width: none; min-height: auto; flex-shrink: 1;">
                        <engine:Label text="Story text" name="storyLabel" style="overflow: hidden; flex-wrap: wrap; max-width: none; visibility: visible; display: flex; text-overflow: ellipsis; white-space: normal; font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="variantA" style="flex-grow: 0; max-height: none; margin-top: 32px; margin-right: 32px; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20%20parchment.png?fileID=2800000&amp;guid=a454050719005b444b59a84eaafba779&amp;type=3#UI board Small  parchment&quot;); padding-top: 32px; padding-right: 44px; padding-bottom: 32px; padding-left: 44px;">
                        <engine:Label text="Veriant A" name="variantALabel" style="overflow: hidden; flex-wrap: wrap; max-width: none; visibility: visible; display: flex; text-overflow: ellipsis; white-space: normal; font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; min-height: auto;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="variantB" style="flex-grow: 0; max-height: none; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20%20parchment.png?fileID=2800000&amp;guid=a454050719005b444b59a84eaafba779&amp;type=3#UI board Small  parchment&quot;); padding-top: 32px; padding-right: 44px; padding-bottom: 32px; padding-left: 44px;">
                        <engine:Label text="Variant B" name="variantBLabel" style="overflow: hidden; flex-wrap: wrap; max-width: none; visibility: visible; display: flex; text-overflow: ellipsis; white-space: normal; font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="AlertQuestRightSide" style="flex-grow: 1; max-width: 50%; min-width: 50%;">
                <engine:VisualElement name="decision" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; min-width: 100%; max-width: 100%; align-content: auto;">
                    <engine:Label text="Desicion" name="decisionLabel" enabled="true" parse-escape-sequences="false" selectable="false" style="overflow: hidden; flex-wrap: wrap; max-width: initial; visibility: visible; display: flex; text-overflow: ellipsis; white-space: normal; font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    <engine:VisualElement name="decisionEffects" style="flex-grow: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="AlertQuestPlayer" style="flex-grow: 0; align-items: flex-start; align-content: auto;" />
                <engine:VisualElement name="AlertQuestPlayerActionsBlock" style="flex-grow: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="AlertQuestClose" style="flex-grow: 1; position: absolute; top: 0; right: 0; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); min-width: 100px; min-height: 100px; display: flex;" />
    </engine:VisualElement>
    <engine:VisualElement name="PlayerView" enabled="true" style="flex-grow: 1; position: absolute; min-width: 100%; min-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.67); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;);">
        <engine:VisualElement name="cardContent" style="flex-grow: 1; flex-direction: column; display: flex; padding-top: 92px; padding-right: 92px; padding-bottom: 92px; padding-left: 92px; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 100%;">
            <engine:VisualElement name="PlayerViewTopBlock" style="flex-grow: 0;">
                <engine:Instance template="UIPlayer" name="PlayerBox" style="align-items: stretch; align-content: flex-start; flex-direction: row; align-self: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement name="PlayerViewBottomBlock" style="flex-grow: 1; flex-direction: row; margin-top: 32px;">
                <engine:VisualElement name="PlayerViewQuestsBlock" style="flex-grow: 1; min-width: 50%; max-width: 50%;">
                    <engine:Label text="Квесты" style="margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px;" />
                    <engine:ScrollView name="PlayerViewQuestScrollView" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PlayerViewClose" style="flex-grow: 1; position: absolute; top: 0; right: 0; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); min-width: 100px; min-height: 100px; display: flex;" />
    </engine:VisualElement>
    <engine:VisualElement name="MonsterAttackView" enabled="true" style="flex-grow: 1; position: absolute; min-width: 500px; min-height: 200px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.67); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); top: -2px; left: 0; right: 0; bottom: 3px; align-items: center; justify-content: center; display: none;">
        <engine:VisualElement name="MonsterAttackViewContent" style="flex-grow: 0; min-width: initial; min-height: auto; max-height: none; max-width: 1000px; align-self: auto; align-items: stretch; align-content: auto; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: center; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20Set.png?fileID=2800000&amp;guid=8eb69fafe4f719b49bb2dd1a7358aaaa&amp;type=3#UI board Small Set&quot;); overflow: visible; display: flex; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-wrap: wrap; -unity-text-align: middle-left;">
            <engine:Label text="Label" name="MonsterAttackViewTitle" style="font-size: 52px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
            <engine:Label text="Alert textAlert textAlert textAlert textAlert textAlert textAlert text&#10;" name="MonsterAttackViewText" style="font-size: 40px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; text-overflow: clip; white-space: normal;" />
            <engine:VisualElement name="MonsterAttackViewActionsBlock" class="monster-attack-view_actions" style="flex-grow: 1; flex-direction: row;">
                <engine:Button name="MonsterAttackViewAddEffect" style="font-size: 32px; background-image: resource(&apos;Others/wooden_btn&apos;);">
                    <engine:Label text="Сохранить" style="color: rgb(255, 255, 255); translate: 0 -7px;" />
                </engine:Button>
                <engine:Label text="Label" name="MonsterAttackType" class="monster-attack-type" style="font-size: 32px; -unity-text-align: middle-left; right: auto; flex-grow: 0; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:Button name="MonsterAttackViewClose" style="position: absolute; top: -64px; right: -64px; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="MonsterAttackStartView" enabled="true" style="flex-grow: 1; position: absolute; min-width: 100%; min-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.67); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none; background-image: none; flex-wrap: wrap;">
        <engine:VisualElement style="flex-grow: 1; min-width: 80%; max-width: 80%; max-height: 70%; min-height: 70%; background-image: url(&quot;project://database/Assets/Others/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;); padding-top: 92px; padding-right: 92px; padding-bottom: 92px; padding-left: 92px;">
            <engine:VisualElement name="MonsterAttackStartViewHelpContent" style="flex-grow: 1; flex-direction: column; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: none; background-image: none; min-height: auto; max-height: none;">
                <engine:VisualElement style="flex-grow: 1; overflow: hidden; flex-wrap: wrap;">
                    <engine:Label text="Памятка&#10;" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 16px; padding-left: 0; font-size: 32px; -unity-font-style: bold;" />
                    <engine:Label text="1. Сформируйте свой запас жизни (замешайте все карты из своего сброса в свою колоду)" name="Label" style="font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; flex-wrap: wrap; white-space: normal;" />
                    <engine:Label text="2. Карты в своей руке при этом оставьте нетронутыми" name="Label" style="font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; flex-wrap: wrap; white-space: normal;" />
                    <engine:Label text="3. Если в вашей колоде закончились карты и вы сбросили или разыграли последнюю карту из руки, вы немедленно&#10;теряете сознание — и ваш противник выигрывает битву!" style="font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; flex-wrap: wrap; white-space: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="MonsterAttackStartViewTrailBlock" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 16px;">
                    <engine:Label text="Label" name="MonsterAttackStartViewTrailBlockText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px; -unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MonsterAttackStartViewMonsterStartSkill" style="flex-grow: 1; display: none; overflow: hidden;">
                <engine:Label text="Особенность монстра" style="font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Label" name="MonsterAttackStartViewSpecialText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px; white-space: normal;" />
            </engine:VisualElement>
            <engine:Button name="MonsterAttackStartViewNext" style="overflow: visible; min-width: 400px; max-width: 400px; background-image: resource(&apos;Others/wooden_btn&apos;); background-color: rgba(188, 188, 188, 0);">
                <engine:Label text="Дальше&#10;" style="font-size: 32px; background-image: none; color: rgb(255, 255, 255); translate: 0 -7px;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
